<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batting in html and css</title>
    <style>
        .txt {
            text-align: center;
        }

        .field {
            width: 1200px;
            height: 400px;
            border: 1px solid black;
        }

        .field img {
            height: 90%;
            transition: transform .4s ease-in;
        }

        .field:hover img {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            height: 40px;
            width: 40px;
            background: radial-gradient(#ff3232, #5d0101);
            border-radius: 50%;
            position: relative;
            top: -135px;
            left: 395px;
            transition: transform .4s ease-out .4s;
        }

        .field:hover .ball {
            transform: translate(400px, -100px);

        }
    </style>
</head>

<body>
    <div class="txt">
        <h1>hover on the box area</h1>
        <p>simple amimation using hove, transform, transition</p>
    </div>
    <div class="field">
        <img src="./Daco_166521.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>